<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejemplo Inicio de Sesión</title>
    <link rel="stylesheet" href="/03 LOGgIN/CSS/styleloggin.css">
</head>
<body>
    <div class="userlogin">
        <div class="titulo">
            <h1>bienvenido a esta pagina spr kawaii</h1>
        </div>
    </div>
    <div class="user-id">
        <h2>Nombre de ususario:</h2>
        <input type="email" id="email" name="correo_electronico">
    </div>
    <div class="password">
        <h2>ingrese la contraseña</h2>
        <input type="password" id="password" >
    </div>
    <a href="#">Recuperar contraseña</a>
    <div class="boton">
        <button>
            <img src="./image/facebook.png" alt="404"><p>Facebook</p>
        </button>
        <button>
            <img src="./image/google.png" alt="404"> <p>Google</p>
        </button>
        </div>
        <a href="/index.html">Regresar al Menu Principal</a>
</body>
    
</html>