<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="problema-container">
            <h2 class="problema-titulo">Peroblema 1</h2>
            <h3>
                Dada una lisya  de palabras separadas por un espacio, invierte el orden de dichas palabras. las palabras pueden estar separadad
                unicamente por espacios
            </h3>
            <div class="problema-content">
                <input type="text" class="problema-input" id="p1-input" placeholder="Escribe las palabras separadas por un espacio">

            </div>

        </div>
    </div>
</body>
</html>